<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .inter {
      background-color: white;
      width: 60%;
      /* display: block; */
      display: flex;
      display: inline-block;
      padding: 0px 0px;
      /* margin-bottom: 20px; */
      margin: 153px 108px;
      height: 549px;
      width: 671px;
    }

    body {
      background: rgb(165, 163, 163);
    }

    hr {
      width: 630px;
      margin-top: -14px;
    }

    .summ {
      background-color: rgb(179, 168, 168);
      /* width: 200px; */
      /* height: 20px; */
      /* display:  block; */
      width: 24%;
      height: 549px;
      display: inline-block;
      margin: -702px 779px;
      display: flex;

    }

    .sh {
      margin: 0px 20px;
      display: inline-block;
      /* position: fixed; */
      margin-left: 35px;
      margin-bottom: -19px;
    }

    .item {
      /* margin:5px 210px; */
      /* display: inline-block; */
      display: flex;
      margin-top: -39px;
      margin-left: 553px;
      position: 2px 4px;
    }

    .order {
      margin-left: 90px;
      margin-top: 3px;
    }

    .new {
      width: 134px;
    }

    .table {
      margin-left: 11px;
      width: 98%;

      /* border: 1px solid black; */

    }

    td {
      color: rgb(106, 110, 113);
      text-align: center;
    }

    /* .books{
  width: 40%;
}
.price{
  width: 25%;
}
.count{
  width: 10%;
}
.total{
  width: 10%;
} */
    .one {
      width: 1cm;
      /* border: 1px solid black; */
      height: 100px;
      text-align: center;
      color: black;
    }

    .two {
      width: 1cm;
      /* border: 1px solid black; */
      height: 100px;
      text-align: center;
      color: black;
    }

    .three {
      width: 1cm;
      /* border: 1px solid black; */
      height: 100px;
      text-align: center;
      color: black;
    }

    .Four {
      width: 1cm;
      border: 1px solid black;
      height: 100px;
      text-align: center;
      color: black;
      border: none;
    }
    .back{
     color: #430aac;
     margin: 15px 13px;
     display: flex;
    }
  </style>
</head>

<body>
  <div>
    <center>
      <h1 style="color: rgb(218, 255, 176);">
        WELCOME TO SHHOPING CART
      </h1>
    </center>
  </div>
  <div class="inter">
    <span class="sh">
      <h3>Shopping</h3>
    </span>
    <span class="item">
      <h3>3 item</h3>
    </span>
    <hr>
    <table class="table">
      <tr>
        <td class="books">Product Details</td>
        <td class="price">Quantity</td>
        <td class="count">Price</td>
        <td class="total">TOTAL</td>
      </tr>

      <tr>
        <td class="one"><a
            href="https://th.bing.com/th/id/R.b3959c0c5f8f4bdc9c8403c7bc27064a?rik=%2bwdiCXqoAAJuIQ&riu=http%3a%2f%2fstatic1.businessinsider.com%2fimage%2f541748b0eab8eade098fda39-1200%2fthinking-fast-and-slow-2011.jpg&ehk=KeW%2b0iTZbZXYBMqLZXRb%2bJ6MPNKKWNaA%2flhJAb5HDn0%3d&risl=&pid=ImgRaw&r=0">
            <img width="50px"
              src="https://th.bing.com/th/id/R.b3959c0c5f8f4bdc9c8403c7bc27064a?rik=%2bwdiCXqoAAJuIQ&riu=http%3a%2f%2fstatic1.businessinsider.com%2fimage%2f541748b0eab8eade098fda39-1200%2fthinking-fast-and-slow-2011.jpg&ehk=KeW%2b0iTZbZXYBMqLZXRb%2bJ6MPNKKWNaA%2flhJAb5HDn0%3d&risl=&pid=ImgRaw&r=0"
              alt="">
          </a></td>
        <td class="one">➖ <button>1</button> ➕</td>
        <td class="one"><button type="reset">650 Rs.</button></td>
        <td class="one">650 Rs.</td>
      </tr>
      <tr>
        <td class="two">
          <a
            href="https://cdn.kobo.com/book-images/4a06d03f-3e92-4502-a1d7-34de90e006d5/1200/1200/False/master-the-game-of-money-the-ultimate-money-making-guide-7-steps-to-financial-freedom-save-money-control-your-expenses-and-budget-your-money-to-be-financially-free.jpg">
            <img width="50px"
              src="https://cdn.kobo.com/book-images/4a06d03f-3e92-4502-a1d7-34de90e006d5/1200/1200/False/master-the-game-of-money-the-ultimate-money-making-guide-7-steps-to-financial-freedom-save-money-control-your-expenses-and-budget-your-money-to-be-financially-free.jpg"
              alt="">
          </a>
        </td>
        <td class="two">➖ <button>2</button> ➕</td>
        <td class="two"><button>350 Rs.</button></td>
        <td class="two">700 Rs.</td>
      </tr>
      <tr>
        <td class="three"><a
            href="https://www.writersdigest.com/.image/t_share/MTcxMDY1ODEzNjcxMDk0MjU3/image-placeholder-title.jpg">
            <img width="50px"
              src="https://www.writersdigest.com/.image/t_share/MTcxMDY1ODEzNjcxMDk0MjU3/image-placeholder-title.jpg"
              alt="">
          </a></td>
        <td class="three">➖ <button>1</button> ➕</td>
        <td class="three"><button>250 Rs.</button></td>
        <td class="three">250 Rs.</td>
      </tr>
      <tr>
        <td class="Four">
          <a href="https://th.bing.com/th/id/OIP.XEeCZNxP-V1-a3EvrRL3mgHaLZ?pid=ImgDet&w=474&h=729&rs=1">
            <img width="50px" src="https://th.bing.com/th/id/OIP.XEeCZNxP-V1-a3EvrRL3mgHaLZ?pid=ImgDet&w=474&h=729&rs=1"
              alt="">
          </a>
        </td>
        <td class="Four">➖ <button>1</button> ➕</td>
        <td class="Four"><button>150 Rs.</button></td>
        <td class="Four">150 R</td>
      </tr>
    </table>
    <span ><a class="back" href="cat.html">⬅ Continue Shopping</a></span>
  </div>
  <div class="summ">
    <span class="order">
      <h3>Order Summary</h3>
      <hr class="new">
    </span>
  </div>
</body>
</html>