<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(200, 200, 79);
            font-size: 55px;
        }
        .slow{
margin-left: 29px;
        }
        .money{
margin-left: 81px;
        }
        .king{
margin-left: 75px;
        }
        .boy{
            margin-left: 65px;
        }
        .p1{
            border: 2px solid black;
            margin-left: 176px;
        }
        .p2{
            border: 2px solid black;
            margin-left: 250px;
        }
        .p3{
            border: 2px solid black;
            margin-left: 241px;
        }
        .p4{
            border: 2px solid black;
            margin-left: 231px;
        }
        .back{
            margin-left: 10px;
        }
        .home{
            margin-left:517px ;
            margin-right: 2px;
        }
        .shopping{
            margin-left: 437px;
        }
        </style>
</head>
<body>
    <center>
        <h1>Books Collection</h1>
    </center>
    <span class="slow">
        <img height="323px" width="224px" src="https://th.bing.com/th/id/R.b3959c0c5f8f4bdc9c8403c7bc27064a?rik=%2bwdiCXqoAAJuIQ&riu=http%3a%2f%2fstatic1.businessinsider.com%2fimage%2f541748b0eab8eade098fda39-1200%2fthinking-fast-and-slow-2011.jpg&ehk=KeW%2b0iTZbZXYBMqLZXRb%2bJ6MPNKKWNaA%2flhJAb5HDn0%3d&risl=&pid=ImgRaw&r=0" alt="">
    </span>
<span class="money">
    <img width="244px" src="https://cdn.kobo.com/book-images/4a06d03f-3e92-4502-a1d7-34de90e006d5/1200/1200/False/master-the-game-of-money-the-ultimate-money-making-guide-7-steps-to-financial-freedom-save-money-control-your-expenses-and-budget-your-money-to-be-financially-free.jpg" alt="">
</span>
<span class="king">
    <img height="323px" width="244px" src="https://www.writersdigest.com/.image/t_share/MTcxMDY1ODEzNjcxMDk0MjU3/image-placeholder-title.jpg" alt="">
</span>
<span class="boy">
    <img height="323px" width="244px" src="https://th.bing.com/th/id/OIP.XEeCZNxP-V1-a3EvrRL3mgHaLZ?pid=ImgDet&w=474&h=729&rs=1" alt="">
</span>
<br>
<span class="p1">Price: 650₹</span>
<span class="p2">Price: 350₹</span>
<span class="p3">Price: 250₹</span>
<span class="p4">Price: 150₹</span>
<br>
<span class="back">
    <a target="_blank" href="login.html">⬅ Back</a>
</span>
<span class="home">
    <a target="_blank" href="home.html">🏠 Home</a>
</span>
<span class="shopping" >
<a href="cart.html">Continue Shopping ➡</a>
</span>
</body>
</html>