<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
</head>
<style>
    body {
        background: rgb(134, 230, 230);
        background-image: url("https://media.istockphoto.com/photos/books-stacked-on-table-at-bookstore-picture-id120004828?k=6&m=120004828&s=612x612&w=0&h=oRp9_Qa5PZ3BTIH-_6Ihfq80SQ0BjNz2LpIkkc5yRDs=");
    }

    h1 {
        font-size: 45px;
        margin-top: 38px;
        color: white;
    }

    div {
        background-color: gray;
        border-radius: 4px;
    }

    .book {
        width: 712px;
        height: 271px;
        margin-left: 271PX;
        border-radius: 4px;
    }

    .home {
        margin-left: 270px;
        border: 2px solid black;
        border-radius: 19px;
        padding: 2px;
        background-color: rgb(215, 239, 191);
        color: gray;
        border: none;
        width: 20px;
        /* font-size: 20px; */
    }

    .Login {
        margin-left: 624px;
        border: 2px solid black;
        border-radius: 19px;
        padding: 2px;
        background-color: rgb(215, 239, 191);
        color: gray;
        border: none;
        /* font-size: 20px; */
    }

    .catalogue {
        margin-left: 295px;
        border: 2px solid black;
        border-radius: 19px;
        padding: 2px;
        background-color: rgb(215, 239, 191);
        color: gray;
        border: none;
    }

    a:visited {
        color: rgb(94, 94, 227);
    }

    a:hover {
        background: rgb(223, 210, 210);
    }
</style>

<body>
    <div class="heading">
        <center>
            <h1>Welcome To Book Store</h1>
        </center>
    </div>
    <img 
    <br>
    <span class="home">
        <a target="_parent" href="">Home</a>
    </span>
    <span class="Login">
        <a target="_blank" href="login.html">Login</a>
    </span>
    <!-- <span class="catalogue">
        <a target="_blank" href="cat.html">Catalogue</a>
    </span> -->
    <br>
    <br>
    <div>
        <video height="1000px" width="1098px" src="vediop.mp4" controls autoplay loop muted start="0.7"></video>
    </div>
</body>

</html>