<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: rgb(206, 196, 196);
        }
        h1{
            color: rgb(61, 61, 61);
        }
        .name{
            margin-right:44px;
        }
        .password{
            margin-right:59px;
        }
        h1{
            font-size: 45px;
        }
        .back{
            margin-right: 87px;
        }
        .home{
            margin-left: 83px;
        }
        .forward{
            margin-left: 2px;
        }
        a:hover{
            border-radius:10px ;
            background-color:rgb(193, 225, 225);
        }
        .button{
margin-left: 239px;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Fill The Details
        </h1>
    </center>
    <center>

        <label  for="">Enter Your Name</label>
        &nbsp;
        <input  type="text" placeholder="Enetr your Name">
        <br>
        <br>
        <label class="name" for="">Enter Email</label>
        <input type="email" name="" id="" placeholder="Email.com" >
        <br>
        <br>
        <label class="password" for="">Password</label>
        <input type="password" name="" id="" placeholder="Password">
        <br>
        <br>
        <button class="button">
            <a href="cat.html">Submit</a>
            </button>
            <br>
        <span class="back">
            <a target="_blank" href="home.html">⬅ Back</a>
        </span>
        <span class="home">
            <a target="_blank" href="home.html">🏠 Home</a>
        </span>
        <br>
        
        <!-- <span class="forward">
            <a target="_blank" href="cat.html">Forward ➡</a>
        </span> -->
    </center>
</body>
</html>